{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Resultados de Predicción</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/a.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/principal.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/u.css' %}">

    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>
    <style>
        .sidebar {
            width: 15%;
            background-color: white;
            padding: 16px;
            color: black;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            max-height: 100vh;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 16px;
            border-bottom: 2px solid black;
            padding-bottom: 8px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            margin: 16px 0;
        }
        .sidebar a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease-in-out;
        }
        .sidebar a:hover {
            background: #A78BFA;
            color: white;
        }
        .sidebar a i {
            margin-right: 10px;
            font-size: 20px;
            color: black;
        }
        .sidebar a:hover i {
            color: white;
        }
        .content-container {
            width: 75%;
            padding: 16px;
            overflow-y: auto;
            max-height: 100vh;
        }
    </style>

    {% include 'detection/main.html' %}
    <div class="content-container">
        <h2>Predicciones Realizadas</h2>
        <ul class="list-group">
            {% for prediccion in predicciones %}
                <li class="list-group-item">
                    <strong>Predicción:</strong> {{ prediccion.prediction }} <br>
                    <strong>Explicación:</strong> {{ prediccion.explanation }}
                </li>
            {% empty %}
                <li class="list-group-item">No hay predicciones disponibles.</li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
